{
  "name": "@tomekf/storage-ttl",
  "version": "0.0.4",
  "description": "Custom storage with JSON, TTL and protection against DOM exception when local storage is blocked",
  "main": "dist/index.js",
  "module": "src/index.js",
  "jest": {
    "verbose": false,
    "notify": false,
    "roots": [
      "<rootDir>/src/"
    ]
  },
  "scripts": {
    "start": "npm run build",
    "prepare": "npm run build",
    "build": "babel src --out-dir dist --source-maps --ignore \"src/__fixtures__/**/*.js\",\"src/**/*.test.js\"",
    "test": "jest --verbose",
    "test:update": "jest --verbose -u",
    "test:watch": "jest --watch --verbose",
    "test:watch:notify": "jest --watch --verbose --notify",
    "eslint-src": "eslint ./src",
    "eslint-src-show-files": "eslint ./src | grep \"src.*\\.js$\""
  },
  "repository": "tomek-f/storage-ttl",
  "files": [
    "dist",
    "src",
    "*.md",
    "yarn.lock",
    ".eslintignore",
    ".eslintrc",
    ".babelrc"
  ],
  "readmeFilename": "README.md",
  "keywords": [
    "number",
    "utils"
  ],
  "author": "Tomek Fijoł <tomekfijol@gmail.com> (http://tomekf.pl/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "^10.0.3",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3"
  }
}
